# Sample /etc/i8kbuttons configuration file (used by /etc/init.d/i8kbuttons).

# Change these sample commands with your mixer commands!!!
I8KBUTTONS_UP_CMD="aumix -v +10"
I8KBUTTONS_DOWN_CMD="aumix -v -10"
I8KBUTTONS_MUTE_CMD="aumix -v 0"

# Poll interval (milliseconds)
I8KBUTTONS_TIMEOUT=100

# Autorepeat interval (milliseconds)
I8KBUTTONS_REPEAT=0

# end of file
